<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Mundo da Leitura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <a href="#">
                <img src="img/MUNDO-DA-LEITURA.png" alt="logo">
            </a>
        </h1>
        <nav>
            <ul>
                <li class="botao"><a href="#">Home</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">eBooks</a></li>
                <li><a href="#">Infantil</a></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#"><img src="img/carrinho-de-compras.png" alt="carrinho"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <ul>
                <li>
                    <img src="img/banner.png" alt="banner">
                </li>
            </ul>
        </section>

        <section class="busca">
            <h4>Encontre o que você procura:</h4>
            <div id="divBusca">
                <img src="img/lupa.png" alt="Buscar..."/>
                <input type="text" id="txtBusca" placeholder="Buscar..."/>
            </div>
        </section>

        <section class="livros">
            <a href="#" class="destaques" style="margin-top:80px;"><h2>DESTAQUES:</h2></a>
                <ul style="margin-bottom: 80px; margin-top: -20px;">
                    <li>
                        <img src="img/livro.png" alt="livro1">
                        <p>LIVRO 1<br> R$19,90</p>
                        <a href="#">Comprar</a>
                    </li>
        
                    <li>
                        <img src="img/livro.png" alt="livro2">
                        <p>LIVRO 2<br> R$19,90</p>
                        <a href="#">Comprar</a> 
                    </li>
    
                    <li>
                        <img src="img/livro.png" alt="livro3">
                        <p>LIVRO 3<br> R$19,90</p>
                        <a href="#">Comprar</a>
                    </li> 
                </ul>
        </section>

        <section class="diferenciais">
                <ul>
                    <li>
                        <img src="img/atendimento.png" alt="atendimento">
                        <h3>ATENDIMENTO</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ex maxime unde optio doloribus culpa explicabo cumque consequuntur velit sit deleniti magni.</p>
                        <a href="#">Saiba mais</a>
                    </li>
        
                    <li>
                        <img src="img/promocao.png" alt="promocao">
                        <h3>PROMOÇÕES</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ex maxime unde optio doloribus culpa explicabo cumque consequuntur velit sit deleniti magni.</p>
                        <a href="#">Saiba mais</a> 
                    </li>
    
                    <li>
                        <img src="img/avaliacao.png" alt="avaliacao">
                        <h3>AVALIAÇÕES</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ex maxime unde optio doloribus culpa explicabo cumque consequuntur velit sit deleniti magni.</p>
                        <a href="#">Saiba mais</a>
                    </li> 
                </ul>
        </section>

        <footer>
            <div class="redes">
                <h1>Conheça nossas redes sociais:</h1>
                <ul>
                    <li>
                        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                    </li>
                </ul>
            </div>

            <div class="info">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Livros</a>
                    </li>
                    <li>
                        <a href="#">eBooks</a>
                    </li>
                    <li>
                        <a href="#">Infantil</a>
                    </li>
                    <li>
                        <a href="#">Cadastro</a>
                    </li>
                </ul>
            </div>
            
        </footer>
    </main>
</body>
</html> 