/*===DEFINICOES===*/
body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(rgba(0, 219, 208, 0.05), rgba(0, 219, 208, 0))
}

body a{
    text-decoration: none;
}

main {
    min-height: 158rem;
}

/*===TOPO===*/
header {
    background: #01A3A4;
    display: flex;
    justify-content: space-between;
    padding: 2vw 9vw;
}

header ul .botao {
    border-radius: 50px;
    background:rgba(229, 252, 194, 0.5);
    width: auto;
    border: none;
}

header ul button li a {
    font-size: medium;
}

header img {
    width: 50%;
}

header ul {
    display: flex;
}

header ul li {
    padding: 10px 0 0 0;
    margin: 10px;
}

header nav ul li:last-child {
    padding: 0px 0 0 0;
}

header ul li a {
    color: #E5FCC2;
    margin: 2vw;
}

header ul li a img {
    width: 2rem;
}

/*=== BANNER ===*/

section.banner img {
    width: 100%;
}

/*=== PESQUISA ===*/

.busca {
    margin-left: 28rem;
    margin-bottom: 1rem;
}

.busca h4 {
    margin-left: 20rem;
    margin-top: 6rem;
    font-size: 25px;
    color: #3e3e3e;
}

#divBusca{
    background-color:#E0EEEE;
    border:solid 2px #5F9EA0;
    border-radius:15px;
    width:800px;
    height:32px;
    margin-top: 3rem;
    margin-left: 5rem;
}
  
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-size:18px;
    border:none;
    height:32px;
    width:600px;
}

#divBusca img{
    float: right;
    margin-top: 0.2rem;
    width: 30px;
}

/*=== LIVROS ===*/

.destaques {
    display: block;
    align-items: center;
}

.livros ul {
    display: flex;
    justify-content: space-around;
    padding: 5vw 13vw 0 13vw;
}

.livros {
    width: 100%;
    display: block;
    float: left;
    margin-top: 80px;
    text-align: center;
    background: #BFE8E8;
}

.livros img {
    border-radius: 5px;
}

.livros p {
    font-weight: 700;
    margin-top: 8px;
    color: #3e3e3e;
}

.livros a {
    background: #01A3A4;
    color: #FFF;
    text-decoration: none;
    padding: 8px 60px;
    border-radius: 2px;
    margin-top: 20px;
    display: inline-block;
    margin-bottom: 20px;
}

/*=== DIFERENCIAIS ===*/

.diferenciais {
    display: block;
    align-items: center;
    width: 100%;
    display: block;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.diferenciais img {
    width: 50px;
    height: 45px;
}

.diferenciais ul {
    display: flex;
    justify-content: space-around;
    padding: 5vw 13vw 0 13vw;
}

.diferenciais h3 {
    color: #3e3e3e;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.diferenciais li {
    padding: 5px 20px 0 20px;
}

.diferenciais p {
    margin-top: 8px;
    color: #3e3e3e;
}

.diferenciais a {
    background: #01A3A4;
    color: #FFF;
    text-decoration: none;
    padding: 8px 60px;
    border-radius: 2px;
    margin-top: 20px;
    display: inline-block;
    margin-bottom: 20px;
}

/*==FOOTER==*/

footer {
    height: 362px;
    background-color: #01A3A4;
    display: block;
    float: left;
    width: 100%;
    margin-top: 6rem;
}

.redes {
    margin-top: 140px;
    margin-right: 150px;
    margin-left: 20rem;
    float: left;
    display: block;
}

.redes ul {
    margin-left: 3.8rem;
}

.redes img {
    width: 30px;
    height: 30px;
}

.redes li {
    float: left;
    margin-right: 15px;
}

.redes h1 {
    color: #ffce55;
    margin-bottom: 2rem;
}

.info {
    margin-top: 70px;
    margin-right: 20rem;
    float: right;
    display: block;
}

.info a {
    text-decoration: none;
    color: #ffce55;
    font-size: 14px;
    
}

.info li {
    margin-top: 25px;
}


